sonar.projectKey=nikospara:angular-require-lazy
sonar.projectName=angular-require-lazy
sonar.projectVersion=0.6.0
sonar.language=js
sonar.sources=WebContent/scripts/app,WebContent/scripts/util
sonar.sourceEncoding=UTF-8
# To import the LCOV report
sonar.javascript.lcov.reportPath=build-coverage/report/output/lcov.info
