@iconDimSm: 16px;
@iconDimLg: 40px;

@iconSmSpritePath:                   "../images/bitmap16.png";
@iconSmWhiteSpritePath:              "../images/bitmap16-white.png";
@iconLgSpritePath:                   "../images/bitmap40.png";
@iconLgWhiteSpritePath:              "../images/bitmap40-white.png";
@iconLgLinkColorSpritePath:          "../images/bitmap40-linkColor.png";
@iconLgLinkColorHoverSpritePath:     "../images/bitmap40-linkColorHover.png";

@iconBackX:    0;
@iconBackY:    0;
@iconXX:       1;
@iconXY:       0;
@iconTrashX:   2;
@iconTrashY:   0;
@iconPencil1X: 3;
@iconPencil1Y: 0;
@iconPencil2X: 4;
@iconPencil2Y: 0;
@iconPieX:     5;
@iconPieY:     0;
